import React from "react";

import Photos2 from "../../assets/Rectangle-2s@2x.png";
import Photos3 from "../../assets/Rectangle9err@2x.png";
import Photos4 from "../../assets/Rectangle-22@2x.png";
import Photos5 from "../../assets/Rectanglehlijkn@2x.png";
import Photos6 from "../../assets/Rectangle9rrf@2x.png";
import Photos7 from "../../assets/Rectangle9@2x.png";
import Photos8 from "../../assets/Rectangle9rrr@2x.png";
import Photo1 from "../../assets/Rectanglefff@2x.png";
import GalleryIndex2 from "../../components/gallery/GalleryIndex2";

import "../HeroSection.css";

function GalleryIndex0() {
  return (
    <>
      <table className="gallery">
        <tr>
          <td className="mic-img">
            <div
              style={{
                background: `url(${Photos7}) center/cover no-repeat`,
                height: "100%",
                width: "-webkit-fill-available",
                objectFit: "cover",
              }}
            >
              <div className="text-cover">
                <div className="text-content">
                  <i class="fas fa-caret-left"></i>
                  <i class="fa fa-search-plus" aria-hidden="true"></i>
                  <i class="fas fa-caret-right"></i>
                </div>
              </div>
            </div>
          </td>
          <td colSpan="2" style={{ width: "350px" }}>
            <div
              style={{
                background: `url(${Photos4}) center/cover no-repeat`,
                height: "100%",
                width: "-webkit-fill-available",
                objectFit: "cover",
              }}
              className="img-fluid"
            >
              <div className="text-cover">
                <div className="text-content">
                  <i class="fas fa-caret-left"></i>
                  <i class="fa fa-search-plus" aria-hidden="true"></i>
                  <i class="fas fa-caret-right"></i>
                </div>
              </div>
            </div>
          </td>
          <td rowSpan="2" style={{ width: "350px" }}>
            <div
              style={{
                background: `url(${Photos2}) center/cover no-repeat`,
                height: "100%",
                width: "-webkit-fill-available",
                objectFit: "cover",
              }}
              className="img-fluid"
            >
              <div className="text-cover">
                <div className="text-content">
                  <i class="fas fa-caret-left"></i>
                  <i class="fa fa-search-plus" aria-hidden="true"></i>
                  <i class="fas fa-caret-right"></i>
                </div>
              </div>
            </div>
          </td>
          <td style={{ width: "350px" }}>
            <div
              style={{
                background: `url(${Photos3}) center/cover no-repeat`,
                height: "100%",
                width: "-webkit-fill-available",
                objectFit: "cover",
              }}
              className="img-fluid"
            >
              <div className="text-cover">
                <div className="text-content">
                  <i class="fas fa-caret-left"></i>
                  <i class="fa fa-search-plus" aria-hidden="true"></i>
                  <i class="fas fa-caret-right"></i>
                </div>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td style={{ width: "350px" }}>
            <div
              style={{
                background: `url(${Photos8}) center/cover no-repeat`,
                height: "100%",
                width: "-webkit-fill-available",
                objectFit: "cover",
              }}
              className="img-fluid"
            >
              <div className="text-cover">
                <div className="text-content">
                  <i class="fas fa-caret-left"></i>
                  <i class="fa fa-search-plus" aria-hidden="true"></i>
                  <i class="fas fa-caret-right"></i>
                </div>
              </div>
            </div>
          </td>
          <td style={{ width: "350px" }}>
            <div
              style={{
                background: `url(${Photo1}) center/cover no-repeat`,
                height: "100%",
                width: "-webkit-fill-available",
                objectFit: "cover",
              }}
              className="img-fluid"
            >
              <div className="text-cover">
                <div className="text-content">
                  <i class="fas fa-caret-left"></i>
                  <i class="fa fa-search-plus" aria-hidden="true"></i>
                  <i class="fas fa-caret-right"></i>
                </div>
              </div>
            </div>
          </td>
          <td style={{ width: "350px" }}>
            <div
              style={{
                background: `url(${Photos5}) center/cover no-repeat`,
                height: "100%",
                width: "-webkit-fill-available",
                objectFit: "cover",
              }}
              className="img-fluid"
            >
              <div className="text-cover">
                <div className="text-content">
                  <i class="fas fa-caret-left"></i>
                  <i class="fa fa-search-plus" aria-hidden="true"></i>
                  <i class="fas fa-caret-right"></i>
                </div>
              </div>
            </div>
          </td>
          <td style={{ width: "350px" }}>
            <div
              style={{
                background: `url(${Photos6}) center/cover no-repeat`,
                height: "100%",
                width: "-webkit-fill-available",
                objectFit: "cover",
              }}
              className="img-fluid"
            >
              <div className="text-cover">
                <div className="text-content">
                  <i class="fas fa-caret-left"></i>
                  <i class="fa fa-search-plus" aria-hidden="true"></i>
                  <i class="fas fa-caret-right"></i>
                </div>
              </div>
            </div>
          </td>
        </tr>
      </table>

      <GalleryIndex2 />
    </>
  );
}
export default GalleryIndex0;

